<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annimation</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height: 200px;
    width: 200px;
    border: 1px solid black;
    animation-name: box;
    
          animation-duration: 2s;
          animation-iteration-count: infinite;
          position: relative;
}
@keyframes box {
   from{
      width: 0px;
      height: 0px;
     background-color: red;
     border-radius: 0px;
     left: 0px;
     top: 0px;

   }
   to{
    width: 500px;
    height: 500px;
   background-color: yellow;
   border-radius: 1000px;
   left: 800px;
     top: 500px;
   }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container{
         
          width: 200px;
          height: 200px;
          border: 2px solid black;
          animation-name: box;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          position: relative;
      }

      @keyframes box {
        
        from{
            
            width: 0px;
            height: 0px;
            background-color: red;
            border-radius: 0px;
            left: 0px;
            top: 0px;
        }

        to{

            width: 500px;
            height: 500px;
            background-color: yellow;
            border-radius: 800px;
            left: 800px;
            top: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>