<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
           font-family: sans-serif;
        

        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 350px;
           
            text-align: center;
          
        }
        #img{
            height: 100%;
            width: 100%;
            margin-top: 20px;
        }
        #logoo{
            height: 70%;
            border: 1px solid rgb(219, 219, 219);
           

        }
        #logo{
            height: 20%;
            width: 70%;
            display: flex;
            justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-top: 10px;
        
        }
        #signup{
            height: 15%;
            border: 1px solid rgb(219, 219, 219);
            display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
       
        }
        #logo2{
            height: 15%;
          
        }

        #input{
            height: 4%;
            width: 70%;
            margin: 10px;
            padding: 20px;
            font-family: sans-serif;
            border-radius: 5px;
        }
        button{
            height: 10%;
            width:70% ;
            background-color: rgb(0, 149, 246);
            color: white;
            font-style: italic;
            padding: 2px;
            border-radius: 5px;
            cursor: pointer;
        }
        .or{
            margin-top: 10px;
           
        }
        .or :right{
            line-height: 0%;
            
        }
       #facebook{
        margin-top: 20px;
        text-decoration: none;
        text-transform: capitalize;
        font-weight: bold;
        letter-spacing: 1px;
        color: #385185;

       }
        #pass{
            margin-top: 10px;
            font-size: small;
            font-weight: bold;
            cursor: pointer;
        }
     
      #sign{
        color:rgb(0, 149, 246) ;
        font-weight: bold;
      }
       #logo2 img{
        height: 50%;
        width: 30%;
        margin-top: 10px;
        cursor: pointer;
       }
       #app{
        margin-top: 20px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="img" src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="img">
        </div>
        <div class="box" id="form">
             <div id="logoo"><img id="logo" src="https://1000logos.net/wp-content/uploads/2017/02/Logo-Instagram.png" alt="">
             
             <input type="text" placeholder="enter user name" id="input"><br>
             <input type="password" placeholder="enter your password" id="input"> <br>
             <button>log in</button>
             <br>
             <span></span><div class="or"> OR</div><span> </span> <br>
             <a > <span><i class="fa-brands fa-facebook"></i></span> <span id="facebook">log in with facebook</span></a> <br> <br>
             <a><span id="pass">forgoten your password ?</span></a>
            </div>
             <div id="signup">
                <span>don't have an account?</span>
                <span><a id="sign" >Signup</a></span>
             </div>
             <div id="logo2">
                <span id="app">get the app</span> <br>
                <img
                src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png"
                alt=""
              />
              <img
                src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"
                alt=""
              />
             </div>
        </div>
    </div>
    
</body>
</html>