<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <style>
        *{
            margin: 0%;
                padding: 0%;
                box-sizing: border-box;
        }
      .container{
       
      width: 80%;
                margin: auto;
                padding: 10px;
                display: flex;
                justify-content: center;
                gap: 10px;
      
      }
      img{
        width: 300px;
        height: 400px;
        border: 2px solid black;
      }
      .content{
       height: 400px;
       width: 300px;

        border: 2px solid black;
        
        text-align: center;
        font-size: medium;
        font-style: none;
       margin: 20px;
       padding: 20px;
        
       background-color: white;
      }
      .f{
        height: 10px;
       width: 300px;

        border: 2px solid black;
        
        text-align: center;
        font-size: medium;
        font-style: none;
       margin: 20px;
       padding: 20px;
        
       background-color: white;
      }
      .content input{
        height: 10%;
        width: 100%;
      }
      h2{
        text-align: center;
        font-style: oblique;
      }
      button{
        background-color: blue;
        width: 100%;
        text-align: center;
       padding: 2px;
       color: white;
       cursor: pointer;
      
       
        border-radius: 10px;
      }
      #pass{
        font-size: small;
        color: black;
      }
      footer{
        border: 2px solid black;
        text-align: center;
      }
      #with{
    font-size: 16px;
    border: none;

}
p span {
    background:#fff;
    padding:0 10px;
}
p {
   width: 95%;
   text-align: center;
   line-height: 0.1em;
   margin: 20px 0 20px;
   margin-left: 10px;
}

span{
height: 50px;
    margin: 0%;
    width: 100px;
    padding-left: 1px;
}
hr{
    width: 100%;
}
    </style>
</head>
<body>
   <div class="container">
    <div > <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
        </div>
    <div class="content"> 
        <h2>instagram</h2> <br><br>
        <input type="text email number" placeholder="phone number,user name or email "> <br><br>
        <input type="password" placeholder="enter your password"> <br><br>
        <button>log in</button> <br><br>
       <p><span>or</span></p>
       
        <a id="with" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>log in with facebook</a>
                 <br><br>
        <a href="" id="pass">forgot password ?</a>
        <br><br>
        <hr> <br>
        <h5 >Don't have an account? <a href="">sign up</a></h5>
       
          </div>
         
   </div>
   
</body>
</html>