<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .container{
            display: flex;
           flex-wrap: wrap;
            margin: auto;
            justify-content: space-between;
        }
        .box{
            height: 350px;
            width: 450px;
            border: 2px solid black;
        }
        @media (max-width:400px) {
            .box{width: 100%;
                background-color: blueviolet;
        }}
        @media (min-width:401px) and (max-width:700px) {
           .box{
            width:48% ;
            background-color: aqua;
           } 
        }
        @media (min-width:701px) and (max-width:1000px) {
           .box{
            width:32% ;
            background-color: rgb(169, 63, 63);
           } 
        }
        @media (min-width:1000px) and (max-width:1500px) {
           .box{
            width:24%;
            background-color: yellow ;
           } 
        }
        @media (min-width:1500px)  {
           .box{
            width:18% ;
            background-color: green;
           } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>