<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .container{

            height: 100vh;
            border: 2px solid black;
            background-color: yellow;
            position: relative;
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .content{
            

text-align: center;
position: absolute;
top: 200px;
left: 150px;
color: white;
}
.content button{

padding: 10px 50px;
border-radius: 25px;
border: none;
background-color:yellow;
font-weight: bold;
cursor: pointer;
}
.header{

height: 10%;
width: 100%;
border: 2px solid rgb(0, 255, 8);
position: absolute;
top: 0px;
left: 0px;
border-radius: 0px 0px 30px 30px;
font-size: large;
font-family: sans-serif;
font-style: oblique;

}
.header ul{

color: rgb(209, 10, 17);

background-color: aliceblue;

}
.header ul li{

display: inline-block;
margin: 15px;
font-family: sans-serif;
cursor: pointer;
}
a{
    margin-right: 40px;
}
.header ul li button{
    height: 30px;
    width:50px;
    margin-left: 0px;
    background-color: yellow;
    padding: 2px;
    border: 1px solid white;
    border-radius: 20px;
    cursor: pointer;
    
}
.header ul li button:hover{
    color: red;
}
    
#logo{
    margin-right: 750px;
}
    </style>
</head>
<body>
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS97kCTaNQGcDbY-FG_HeTKGyW9z6mVe5GaXpdlosJmYpg_ox6vwxd8XzN2ChNQIl5wEvE&usqp=CAU" alt="">
    <div class="header">
         <ul>
            <li><a id="logo" >logo</a></li>
            <li><a >home</a></li>
            <li><a >about</a></li>
            <li><a>contact</a></li>
            <li><a >log in</a></li>
            <li><button > signup</button></li>
            
        </ul>
    
    </div>
    
    <div class="content">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas saepe laudantium magni quisquam neque inventore optio tempora. Aperiam asperiores doloribus laudantium dolorum nisi, vero harum natus, porro voluptatum, facilis nesciunt?</h3>
    <br>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reiciendis, modi dicta ipsam eos illo maxime aspernatur ratione eaque, culpa, deleniti repudiandae ut numquam itaque facere architecto quisquam a vel!</h5>
     <br><br><button>contact us</button>


</div>
</div>
</body>
</html>