<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>shadow</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     .container{
           margin-top: 70px;
           margin-left: 100px;
        box-sizing: border-box;
        height: 400px;
        width: 400px;
        border: 2px solid black;
        box-shadow: 0px 0px 100px red,inset 0px 0px 200px yellow;
     }
     /* body{
        display: flex;
        justify-content: center;
        align-items: center;
     } */
     .box{
        height: 50px;
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
     }
     h1{
        text-shadow: 0px 0px 5px red;
     }
    </style>
</head>
<body>
    <div class="box">
      <h1>my heading </h1>
    </div>

     <div class="container">

     </div>
</body>
</html>