<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annimation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            width: 200px;
          height: 200px;
         
          animation-name: box;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          position: relative;
          animation-timing-function: linear;
        }
        .cont{
            width: 200px;
          height: 200px;
        
          animation-name: box1;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          position: absolute;
          animation-timing-function: linear;
        }
        .cont1{
            width: 200px;
          height: 200px;
        
          animation-name: box2;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          position: absolute;
          animation-timing-function: linear;
        }
    @keyframes box  {
        
   
       0%{
        top: 0px;
          left: 0px;
          background-color: white;
          box-shadow: 0px 0px 50px red;
          border-radius: 200px;
       }
       25%{
        top: 0px;
          left: 500px;
          background-color:green;
          box-shadow: 0px 0px 50px red;
          border-radius: 200px;
       }
       50%{
        top: 500px;
          left: 500px;
          background-color:yellowgreen;
          box-shadow: 0px 0px 50px red;
          border-radius: 200px;
       }
       75%{
        top: 500px;
          left:0px;
          background-color:blue;
          box-shadow: 0px 0px 50px red;
          border-radius: 200px;
       }
       100%{
        top: 0px;
          left:0px;
          background-color:purple;
          box-shadow: 0px 0px 50px red;
          border-radius: 200px;
       }
    }

    @keyframes box1  {
        
   
        0%{
         top: 0px;
           right: 0px;
           background-color: white;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        25%{
         top: 0px;
           right: 500px;
           background-color:green;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        50%{
         top: 500px;
           right: 500px;
           background-color:yellowgreen;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        75%{
         top: 500px;
           right:0px;
           background-color:blue;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        100%{
         top: 0px;
           right:0px;
           background-color:purple;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
     } 


     @keyframes box2  {
        
   
        0%{
         top: 0px;
           right: 200px;
           background-color: white;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        25%{
         top: 500px;
           right: 500px;
           background-color:green;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        50%{
         top: 500px;
           right: 500px;
           background-color:yellowgreen;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        75%{
         top: 0px;
           right:0px;
           background-color:blue;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
        100%{
         top: 0px;
           right:0px;
           background-color:purple;
           box-shadow: 0px 0px 50px red;
           border-radius: 200px;
        }
     } 
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="cont"></div>
    <div class="cont1"></div>
</body>
</html>