<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr 1fr;*/
            grid-template-rows: 2fr 4fr 2fr; 
            /* grid-template-columns: repeat(3, 1fr); */
        }
        .box{
            /* height: 200px; */
            /* width: 200px; */
            background-color: aqua;
            margin: 5px;
        }
        #box-2{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        .boxinner{
            height: 100%;
            background-color: blue;
            border: 1px solid yellow;
        }
        .boxin{
            display: grid;
            grid-template-columns:repeat(3,1fr);
        }
        .item{
            height: 100px;
            /* width: 100px; */
            border: 2px solid pink;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="box-2">
            <div class="boxinner"></div>
            <div class="boxinner" id="boxin">
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <!-- <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div> -->
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
           
</body>
</html>