





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid-cont{
    width: 100%;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;

}
.image{
    /* width: 85%; */
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* flex-grow: calc(1); */

}

/* @media (max-width:1442px) {
    .image{
        flex-direction: column;
    }

} */
.box {
    width: 600px;
    /* flex-grow:calc(1); */
    /* border: 2px solid blue; */
}
.box img{
    width: 400px;
    border: 50px solid;
    border-color:  transparent #13357B transparent #13357B;

}

.box1{
    width: 600px;
    border: 2px solid pink;
    position: relative;
    background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(https://themewagon.github.io/travela/img/about-img-1.png);
    background-repeat:repeat-x;
    background-size: center;
    background-position: center;
    background-size:30%;
}
.h5{
    border-bottom: 2px solid black;
    position: absolute;
    top: 20px;
    left:130px ;
    width: 20px;
    color: #13357B;
}
h5{
    font-size: 20px;
    font-weight: 100;
    color: #13357b;
}
h2{
    margin: 1.5rem 0rem;
    font-size: 2.5rem;
    font-family: sans-serif;
}

.box1 span{
 font-size: 40px;
 color: #13357B;
 margin: 0px;
 padding: 0;
}
p{
    font-size: 16px;
    color: #757575;
    line-height: 1.5;
}

.lorem{
    font-size: 16px;
    color: #757575;
    line-height: 1.5;
    /* border: 2px solid red; */
    margin-top: 1.5rem;
}
.vontent{
    width: 80%;
    margin-top: 1.5rem;
    line-height: 1.5;
    /* margin: auto; */
    /* border: 2px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
  p i{
 color: #13357B;
 }

 .submit button{
    padding: 20px 40px;
    font-size: 20px;
    color: #ffffff;
    background-color: #13357B;
    font-family: sans-serif;
    font-weight: bold;
    transition: all 1s ease-in;
    /* display: none; */
    border: none;
 }
 button:hover {
    display: block;
    transform:translatez(-50%);
    background-color: rgb(247, 248, 248);
    color: black;
 }

 /* third container css start */

 h3{
    width: 50%;
    margin: auto;
 }
    </style>
</head>
<body>
    div class="mid-cont">
    <div class="image">
        <div class="box">
        <img src="https://themewagon.github.io/travela/img/about-img.jpg" alt="">
    </div>
    <!-- <div class="box1">.
    <h5>ABOUT US</h5> <h5 class="h5"></h5>
        <h2>Welcome to <span>Travela</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorum, doloribus sunt dicta, officia voluptatibus libero necessitatibus natus impedit quam ullam assumenda? Id atque iste consectetur. Commodi odit ab saepe!</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos voluptatem suscipit neque enim, doloribus ipsum rem eos distinctio, dignissimos nisi saepe nulla? Libero numquam perferendis provident placeat molestiae quia?</p>
    <div class="vontent">
        <div class="lft-cont">
<p><i class="fa-solid fa-arrow-right"></i>First Class Flights</p>
<p><i class="fa-solid fa-arrow-right"></i>5 Star Accommodations</p>
<p><i class="fa-solid fa-arrow-right"></i>150 Premium City Tours</p>
        </div>
        <div class="right-cont">
            <p><i class="fa-solid fa-arrow-right"></i>Handpicked Hotels</p>

<p><i class="fa-solid fa-arrow-right"></i>Latest Model Vehicles</p>

<p><i class="fa-solid fa-arrow-right"></i>24/7 Service</p>
        </div>


    </div>
    <div class="submit">
<button>Read more</button>
</div>
</div>
 -->

    </div>
</div>
</body>
</html>