<!DOCTYPE html>
<html lang="en">
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>

        <style>
            * {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            .contaner {
                width: 80%;
                margin: auto;
                padding: 10px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .box {
                height: 450px;
                width: 300px;
                border: 2px solid rgb(231, 232, 231);
                /* padding: 10px; */
                text-align: center;
                /* border-radius: 5px; */
                margin-top: 5%;

            }
            .box img {
                margin-top: 10px;
                height: 100%;
                width: 100%;
                /* background-color: rgb(236, 238, 240); */
            }
            input {
                border: none;
                box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
                    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
                height: 30px;
                width: 80%;
                padding: 5px;
                background-color: rgba(216, 219, 219, 0.125);
                border-radius: 2px;

            }


            span {
                font-size: 20px;
                padding: 5px;
            }
            h1 {

                font-size: 50px;
                padding: 20px;
               font-style: italic;
                font-weight: bolder;
                margin: 18px;


            }
            span {
                font-size: 15px;
                /* border: 2px solid black; */
                border-collapse: collapse;
                margin-left: 10%;
                padding: 10px;
            }

            .button {
                width: 100%;
                margin-top: 5%;
                /* background-color: blue; */
                /* height: 25px; */
                /* margin-left: 2px; */
            }
            .button button {
                height: 35px;
                width: 85%;
                text-align: center;
                background-color: rgba(8, 153, 250, 0.734);
                border-radius: 5px;
                border: none;
                color: white;
                font-weight: bold;
            }

            h6 {
                margin-top: 5%;
                text-transform: capitalize;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-size: 12px;
                color: #00376b;
                padding-top: 20px;
            }
            h2 {
                margin-top: 30px;
                font-size: 13px;
                text-transform: capitalize;
                font-family: sans-serif;
            }

            .content {
                width: 100%;
                height: 50px;
                box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
                    rgba(217, 214, 214, 0.9) 0px 0px 0px 1px;
                box-sizing: border-box;
                font-size: 30px;
                border-radius: 1px;
                margin-top: 10px;
            }
            .content span {
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                margin-right: 5px;
                font-size: 16px;
            }
            .content a {
                font-size: 16px;
                color: #0095f6;
            }
            h5 {
                font-size: 14px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                color: rgba(16, 16, 16, 0.863);
            }
.capsule{
    width: 80%;
    display:inline-flex;
    justify-content: center;

}
.item{
    width: 90px;
    margin: 0%;

}
span{
height: 50px;
    margin: 0%;
    width: 100px;
    padding-left: 1px;
}
.content{
border: 2px solid ;
margin-top: 10%;
}
h3 {
   width: 95%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 20px 0 20px;
   margin-left: 10px;
}

h3 span {
    background:#fff;
    padding:0 10px;
}
i{
    font-size: 20px;
    padding: 10px;
}
#with{
    font-size: 16px;
    border: none;

}
        </style>
    </head>
    <body>
        <div class="contaner">
            <div class="box">
                <img
                    src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk"
                    alt="" />
            </div>
            <div class="box">
                <form action="">
                    <h1>Instragram</h1>
                    <input
                        type="text"
                        placeholder="Phone number,username or email address" /><br /><br />
                    <input type="text" placeholder="password" />
                    <div class="button">
                        <button>Log in</button>
                    </div>
                    <h3><span>or</span></h3>
                <a id="with" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>log in with facebook</a>
                    <h6>forgotten your password?</h6>
                    <br><br>
                    <div class="content">
                        <span
                            >Don't have an account?
                            <a class="sing" href="">sing up</a></span
                        >
                    </div>
                    <br />
                    <h5>Get this app</h5>
                    <br />
                    <div class="capsule">
                        <span><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"  alt=""></span>
                        <span class="item">
                            <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="">
                        </span>
                    </div>

                </form>
            </div>

        </div>

    </body>
</html>