<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web3</title>
       <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            height: 10vh;
            width: 100%;
              border: 2px solid black;
              color: white;
              display: flex;
        }
        .header ul li{
            display: inline-block;
            justify-content: left;
            align-items: center; 
            color: black;
            padding: 20px;
          font-family: sans-serif;
          font-size: 20px;
          cursor: pointer;
          height: 20px;
          width: 80px;
          
           } 
        .header ul li:hover{
            background-color: rgb(100, 97, 93);
        }
        .item{
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
     <ul>
        <li><a>Home</a></li>
        <li><a >About</a></li>
        <li><a >Portfolio</a></li>
        <li><a >Contact</a></li>
       
     </ul>
    </div>
    <div class="item1">
      <img src="/w3images/parallax1.jpg" alt="">
    </div>
</body>
</html>