<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100%;


            display: flex;
            position: relative;


            justify-content: center;
            align-items: center;
        }

        .left {
            height: 100vh;
            width: 30%;
            background-color: rgb(237, 38, 38);
           
            left: 0px;
            position: fixed;
            top: 0px;
            bottom: 0px;
            flex-direction: column;
            justify-content: space-evenly;






        }

        .item1 {
            height: 40vh;

            display: flex;
            flex-direction: column;
            padding-left: 50px;
            padding-top: 180px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;



        }

        .item2 {

            height: 60vh;
            display: flex;


            font-size: 25px;
            font-family: sans-serif;
            color: white;
            padding-left: 50px;
            padding-top: 5px;
            list-style-type: none;

        }

        .item2 p {
            height: 10%;
            width: 100%;
            padding: 10px;
        }

        .item2 p:hover {

            color: black;
            background-color: aliceblue;

        }

        .right {
            width: 70%;
            min-height: 100vh;
            
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;

        }

        .mh {
            font-size: 60px;

            font-family: sans-serif;
            font-weight: bold;
            color: black;
            padding-top: 100px;
            padding-left: 20px;
            display: flex;
            padding-left: 20px;
        }

        .show {
            color: red;
            font-family: sans-serif;
            font-weight: bold;
            padding-left: 20px;
            font-size: 50px;
            display: flex;
            padding-left: 20px;
        }

        .dash {
            width: 100px;
            padding-left: 20px;
            color: red;
            font-weight: bold;
            font-size: 100px;
            border-radius: 20px;
            padding-top: 0px;
        }
        .box{
   
   box-sizing: border-box;
   
     display: flex;
    flex-wrap: wrap;
   
   background-color: white;
     margin: 5px;
     padding-left:20px ;
 
 }
 .box1{
      height: 350px;
   width:450px;
 
  margin: 5px;
 
 }
 #b1{
    background: url(https://www.w3schools.com/w3images/kitchenconcrete.jpg);
    background-size: cover;
 }
 #b2{
    background: url(https://www.w3schools.com/w3images/atrium.jpg);
    background-size: cover;
 }
 #b3{
    background: url(https://www.w3schools.com/w3images/livingroom.jpg);
    background-size: cover;
 }
 #b4{
    background: url(https://www.w3schools.com/w3images/bedroom.jpg);
    background-size: cover;
 }
 #b5{
    background: url(https://www.w3schools.com/w3images/diningroom.jpg);
    background-size: cover;
 }
 #b6{
    background: url(https://www.w3schools.com/w3images/livingroom2.jpg);
    background-size: cover;
 }
 .ser{
    color: rgb(219, 43, 43);
    padding-left: 20px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 50px;
 }
 .para{
    font-family: sans-serif;
    padding-left: 20px;
    font-size: 20px;
 }
 .para1{
    font-family: sans-serif;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
 }
 

 .box2{
    height: 450px;
  width:300px;
 
 margin: 5px;
}
.john{
    height: 50%;
  
    
}
.john img{
    height: 100%;
    width: 100%;
}
.doe{
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 10px;
    font-size: 20px;
    padding: 10px;
}
.artk{
    font-family: sans-serif;
    margin-left: 10px;
    color: rgb(79, 72, 72);
    padding: 10px;
}
.cont{
    font-family: sans-serif;
    margin-left: 10px;
    padding: 10px;
}
.john2{
    background-color: rgb(223, 218, 211);
}

.basic{
    width: 50%;
   
   
    margin: 4px;
}

#pro{
    height: 600px;
    width: 450px;
    margin-top: 50px;
}
.basic1{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(79, 77, 77);
    
}
.basic2{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(217, 210, 210);
    border: 1px solid rgb(177, 172, 172);
}
.basic7{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(217, 210, 210);
    border: 1px solid rgb(97, 92, 92);
    
}
.basic8{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(217, 210, 210);
    border: 1px solid rgb(97, 92, 92);
}
#bas{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}
h3{
    color: black;
    font-family: sans-serif;
    font-size: 15px;
}
#doller{
    font-size: 30px;
}
.basic8 button{
    height: 40px;
    width: 40%;
    font-family: sans-serif;
    font-size: 20px;


}
.basic8 button:hover{
    background-color: black;
    color: white;
}
#btn{
    background-color: red;
    color: white;
}
#btn:hover{
    background-color: black;
    color: white;
}
.pro1{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 29, 29);
}

#proo{
    color: white;

    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}
form{
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 50px;
}
form label{
    font-size: 20px;
    font-family: sans-serif;
}
form input{
    height: 30px;
    width: 100%;
}

.sm{
    height: 40px;
    width: 100%;
    color: rgb(243, 239, 239);
    background-color: red;
    border: none;
    font-family: sans-serif;
    font-size: 15px;
}
.sm:hover{
    background-color: rgb(207, 200, 200);
    color: black;
}

footer{
    margin-top: 40px;
    height: 10vh;
    width: 100%;
   
    background-color: rgb(220, 211, 211);
    padding-right: 0px;
    display: flex;
   padding-left: 800px;
    padding-top: 20px;
}
.ftr{
   
    font-family: sans-serif;

}
.ftr a:hover{
        color: rgb(243, 235, 235);
}
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="item1">
                <h2>Company <br> Name</h2>
            </div>
            <div class="item2">
                <ul>
                    <p>Home</p>
                    <p>Showcases</p>
                    <p>Services</p>
                    <p>Desigenrs</p>
                    <p>Packages</p>
                    <p>Contacts</p>
                </ul>
            </div>

        </div>
        <div class="right">

            <h1 class="mh">Interior Design</h1>
            <h2 class="show">Showcase.</h2>
            <h2 class="dash">-</h2>


     <div class="box">
        <div class="box1" id="b1"></div>
        <div class="box1" id="b2"></div>
        <div class="box1" id="b3"></div>
        <div class="box1" id="b4"></div>
        <div class="box1" id="b5"></div>
        <div class="box1" id="b6"></div>
     </div>
      <h1 class="ser">Services.</h1>
      <h2 class="dash">-</h2>
      <p class="para">The best team in the world.</p> <br><br>
      <p class="para">We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>
      <p class="para1">Our designers are thoughtfully chosen:</p>

     



        <div class="box">
            <div class="box2" id="jon">
                <div class="john">
                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                </div>
                <div class="john2">
                    <p class="doe">John Doe</p>
                    <p class="artk">CEO & Founder</p>
                    <p class="cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                   
                </div>
            </div>
            <div class="box2">
                <div class="john">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                </div>
                <div class="john2">
                    <p class="doe">Jane Doe</p>
                    <p class="artk">Designers</p>
                    <p class="cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                   
                </div>
            </div>
            <div class="box2">
                <div class="john">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                </div>
                <div class="john2">
                    <p class="doe">Mic Rose</p>
                    <p class="artk">Architect</p>
                    <p class="cont">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    
                </div>
            </div>
        
      </div>

      <h1 class="ser">Packages.</h1>
      <h1 class="dash">-</h1>
      <p class="para">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure

      </p>

      <div class="box">
       <div class="basic" id="pro">
        <div class="basic1">
           <h3 id="bas">Basic</h3>
        </div>
        <div class="basic2">
            <h3>Floorplanning</h3>
        </div>
        <div class="basic2">
            <h3>10 Hours Support</h3>
        </div>
        <div class="basic2">
            <h3>Photography</h3>
        </div>
        <div class="basic2">
            <h3>20% Furniture Discount</h3>
        </div>
        <div class="basic2">
            <h3>Good Deals</h3>
        </div>
        <div class="basic7">
           <h3 id="doller">$199 </h3>  <br><p>per room</p>
           
         </div>
        <div class="basic8">
          <button>Sign up</button>
        </div>
       </div>
       <div class="basic" id="pro">
        <div class="pro1">
     <h3 id="proo">Pro</h3>
        </div>
        <div class="basic2">
            <h3>Floorplanning</h3>
        </div>
        <div class="basic2">
            <h3>50 Hours Support</h3>
        </div>
        <div class="basic2">
            <h3>Photography</h3>
        </div>
        <div class="basic2">
            <h3>50% Furniture Discount</h3>
        </div>
        <div class="basic2">
            <h3>GREAT Deals</h3>
        </div>
        <div class="basic7">
            <h3 id="doller">$249 </h3>  <br><p>per room</p>
        </div>
        <div class="basic8">
           <button id="btn">Signup</button>
        </div>
       </div>

      </div>

      <h2 class="show">Contacts.</h2>
      <h2 class="dash">-</h2>
      <p class="para">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!

      </p>
      <form action="">
        <label for="">Name</label> <br>
        <input type="text"> <br><br>
        <label for="">Email</label><br>
        <input type="email"> <br><br>
        <label for="">Message</label><br>
        <input type="text"> <br><br>
        <button class="sm">Send Message</button>
      </form>

      <footer>
        <p class="ftr">Powered By <a href="">w3css</a></p>
      </footer>
        </div>
</body>

</html>