<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        <style>* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;


        }

        .container {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }

        .box {
            height: 500px;
            width: 350px;

            text-align: center;
            background-color: white;
            border-radius: 10px;

        }

        #pic {
            height: 40%;

        }

        #pic img {
            height: 100%;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        h2 {
            margin-top: 40px;
            margin-left: 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            letter-spacing: 1px;
            color: black;

        }

        button {
            height: 10%;
            width: 80%;
            background-color: rgb(189, 74, 156);
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            padding: 2px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 80px;
            padding: 10px;
            border: none;
            margin-top: 10px;
        }

        footer {
            margin-bottom: 20px;
        }

        #a {
            color: rgb(212, 101, 153);
            font-family: sans-serif;
            cursor: pointer;

        }

        #b {
            font-family: sans-serif;

        }

        input {
            width: 70%;
            padding: 10px 10px;
            margin: 10px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(61, 53, 53);
        }


        #n2 {
            width: 50%;
            border-bottom: 2px solid rgb(104, 93, 93);
            outline: none;


        }

        .header {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
        }





        .header ul li {

            display: inline-block;
            margin-left: 10px;
            padding: 10px;
            font-family: sans-serif;
            cursor: pointer;
        }


        .right {
            display: flex;
        }

        .right img {
            height: 80px;
            width: 150px;

        }

        .right input {
            height: 40px;
            width: 300px;
            padding-top: 10px;
            margin-top: 20px;
            border: 2px solid rgb(55, 48, 48);
            border-radius: 5px
        }

        .left {
            font-family: sans-serif;
        }

        .da {
            border-right: 1px solid rgb(71, 61, 61);
            padding: 10px;



        }

        .sup {
            border-right: 1px solid rgb(71, 61, 61);
            padding: 10px;
        }

        .img {
            height: 10px;
        }

        .con{

            display: inline-block;
        }

        .con p{

            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="right"><span>
                <img src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg" alt=""></span>
            <span> <input type="text" placeholder="try saree,kurti or search by product code"></span>

        </div>
        <div class="left">
            <ul>
                <li> <span><i class="fa-solid fa-mobile"></i></span>
                    <span class="da">Download App</span>
                </li>
                <li class="sup ">become a suppliar</li>
                <li class="ns">newsroom</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div id="pic">
                <img src="https://images.meesho.com/images/marketing/1661417516766.webp" alt="">
            </div>
            <div id="content">
                <h3>sign up to view your profile </h3>

                <div class="con">
                    <p>Countery</p>
                    <span class="nom">
                        <img class="img" src="https://logowik.com/content/uploads/images/flag-india4271.logowik.com.webp"
                            alt="" />
                    </span>
                    <span class="nom2">+91</span>

                </div>
                <span> <input id="n2" type="number" placeholder="phone number"></span>



                <button>continue</button>
            </div>
            <footer><span id="b">by continueing, you agree to meesho's</span><br>
                <span><a id="a">terms & conditions and privacy policy.</a></span>
            </footer>
        </div>
    </div>

</body>

</html>